# VITE_SUPABASE_PROJECT_ID="sqntsolofafhtjozugyy"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxbnRzb2xvZmFmaHRqb3p1Z3l5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5Nzc1MjYsImV4cCI6MjA3NTU1MzUyNn0.RsYCmA2-U5uDyKIA8hy6--_HVrkcszgE4kdFXAZjSe0"
# VITE_SUPABASE_URL="https://sqntsolofafhtjozugyy.supabase.co"
