GOOGLE_API_KEY=AIzaSyAhW9ExOysKCczwyKzEEqJTIujdoko9Zqo
GEMINI_MODEL=gemini-2.5-flash

# Key-1: AIzaSyAMd4qQmF7_QPs6hN1ph_xBgU0JOj9YsUI - done
# Key-2: AIzaSyC4y_y-zh3xBVgqA1ZjL20Qh0LGOOol4lk - done
# Key-3: AIzaSyDofcPBScwp355zNJp1ZegXGqMS0Pxt-j0 - done
# Key-4: AIzaSyCTq6TLYzvKC1frhi4EvkTnaRYWSzrtuh0 - done
# Key-5: AIzaSyAhW9ExOysKCczwyKzEEqJTIujdoko9Zqo - 